STRIPE_SECRET_KEY= sk_test_51QhdRY2LiG2ifgwZNFQdpA8v7x6cniSnFQfMikatYZzOXM1vM86qyvGlOgfkxgIvGrwNNVoFV2K2sOwHNxxXRPmQ0063coH4kR
STRIPE_PUBLISH_KEY=pk_test_51QhdRY2LiG2ifgwZxbn7lvrsu694WWRJuDsdjzU62AOVtucmlCHZvwpUr8bcVUm1E2lI2IYzelekiehOU6OXLcgu00K9IxX9kw
docker run --network net-burgerAplication -dp 127.0.0.1:3200:3200 devburger-api: sdadads